{
  "scripts": {
    "clean": "shx rm -rf dist/",
    "prebuild": "npm run clean",
    "build:js": "esbuild src/index.ts --bundle --minify --outfile=dist/index.js",
    "build:bookmarklet": "bookmarklet dist/index.js dist/bookmarklet.js",
    "build": "npm run build:js && npm run build:bookmarklet"
  },
  "devDependencies": {
    "bookmarklet": "^3.0.0",
    "esbuild": "^0.14.21",
    "shx": "^0.3.4",
    "typescript": "^4.5.5"
  }
}
